
.profileHeader {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  margin-bottom: 20px;
  margin-top: 10px;

  $brown: #786450;

  body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}


}
.ProfileContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}


.container {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

  .gridHeader {
      height: 20px;
      background: lightblue;
  }

  .gridBody {
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .profileContent {
      width: 100%;
      overflow: hidden;
  }

  .grifLeft {
    height: 600px;
    margin: 10px;
    margin-left: 0px;
    padding: 5px;
    width: 400px;
    display: flex;
    flex-direction: column;
  }
  .gridRight {
    background: #f3f3f3;
    border-radius: 20px;
    box-shadow: 15px 15px rgba(0,0,0,.15);
    transition: all .4s ease;
    height: 800px;
    margin: 10px;
    margin-right: 0;
    padding: 5px;
    width: 800px;
  }


  .sort {
    background: #f3f3f3;
    border-radius: 20px;
    box-shadow: 5px 5px rgba(0,0,0,.15);
    margin: 5px;
    padding: 5px;
    height: 40%;
        display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.eventInfo {
    background: #f3f3f3;
    border-radius: 20px;
    box-shadow: 5px 5px rgba(0,0,0,.15);
    margin: 5px;
    padding: 5px;
    height: 60%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

  .packagesContainer {
    padding: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    h1 {
        text-align: center;
        margin: 10px;
        font-size: 60px;
        font-family: 'Red Hat Display', sans-serif;
    }

    hr {
        border-top: 3px double #ebeaea;
    }

    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #f7f8fc;
      font-family: "Roboto", sans-serif;
      color: #10182f;
    }

    .card {
      margin: 10px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      width: 300px;
      height: 340px;
    }

    .card-header {
      display: flex;
      flex-wrap: wrap;
      align-items:flex-end;
      justify-content: center;
    }


    .card-header img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      min-height: 200px;

      .bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        align-self: flex-end;
      }

      .button{
        width: 70px;
        height: 50px;
        border: none;
        outline: none;
        background: #da291c;
        color: #fff;
        font-size: 22px;
        border-radius: 40px;
        text-align: center;
        box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
        cursor: pointer;
      }

    }

    .tag {
      background: #cccccc;
      border-radius: 50px;
      font-size: 12px;
      margin-bottom: 10px;
      color: #fff;
      padding: 2px 10px;
      text-transform: uppercase;
      cursor: pointer;
      background-color: #da291c;
    }

    .card-body p {
      font-size: 13px;

    }


  }
  .packageList {
    border: 1px black solid;
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
  }






