.container {
    display: grid;
    grid-template-columns: 240px 500px 150px;
    grid-template-rows: 90px 200px;
    gap: 10px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "image title buttons"
      "image description buttons";
    padding-top: 60px;
  }

  .title {  display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 30px 20px 20px;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "name"
      "author"
      "os";
    grid-area: title;
  }

  .name {
      grid-area: name;
      font-size: 40px;
      font-weight: bold;
 }

  .author { grid-area: author; }

  .os { grid-area: os; }

  .image img{
    grid-area: image;
    width: 240px;
    height: 280px;
    object-fit: auto;
   }



  .description {
    grid-area: description;
    font-size: 15px;
  }

  .buttons { grid-area: buttons; }


hr.divider {
  border-bottom: 2px solid black;
  margin-top: 1px;
}

