
.example-card {
    max-width: 400px;
    margin-bottom: 8px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    min-height: 300px;
    background-color: #dbd5d4;
    margin-bottom: 20px;

    .news {
 
        

        .text {
            text-align: center;

        }

    }

}

.containerpp {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc !important;
    border-radius: 16px;
    padding-top: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}

ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc !important;
    border-radius: 16px;
    padding-top: 30px;
    font-style: black;

    li {
        padding: 1em;
        margin-bottom: 1em;
        display: flex;
        flex-direction: column;
        min-width: 280px;
        

        p {
            margin: 0;
            color: black;
        }

        p.name {
            font-weight: bold;
            font-size: 1.2rem;
        }
        p.country {
            text-transform: uppercase;
            font-size: .9rem;
            flex-grow: 1;
        }
    }
}

.card2 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #e0e0e0;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
  
    &:hover {
      transition: all 0.2s ease-out;
      box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
    }
  
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #da291c;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(2);
      transform-origin: 50% 50%;
      transition: transform 0.15s ease-out;
    }
  
    &:hover:before {
      transform: scale(2.15);
    }
  }


  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f7f8fc;
    font-family: "Roboto", sans-serif;
    color: #10182f;
  }
  .container {
    display: flex;
    width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    height: 400px;
  }

  .card-header {
    display: flex;
    flex-wrap: wrap;
    align-items:flex-end;
    justify-content: center;
  }


  .card-header img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    min-height: 200px;

    .bottom {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      align-self: flex-end;
    }

    .button{
      width: 70px;
      height: 50px;
      border: none;
      outline: none;
      background: #da291c;
      color: #fff;
      font-size: 22px;
      border-radius: 40px;
      text-align: center;
      box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
      cursor: pointer;
    }
    
  }
  
  .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin-bottom: 10px;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #da291c;
  }
  
  .card-body p {
    font-size: 13px;
 
  }
  